# seckill-platform

./: README.md
seckill-platform/: .gitignore  README.md  pom.xml
seckill-platform/seckill-admin/: pom.xml
seckill-platform/seckill-admin/src/main/java/com/seckill/admin/: SeckillAdminApplication.java
seckill-platform/seckill-admin/src/main/java/com/seckill/admin/controller/: AdminProductController.java  AdminSeckillController.java
seckill-platform/seckill-admin/src/main/resources/: application.yml
seckill-platform/seckill-common/: pom.xml
seckill-platform/seckill-common/src/main/java/com/seckill/common/constant/: RedisKeyConstant.java
seckill-platform/seckill-common/src/main/java/com/seckill/common/enums/: ResultCode.java
seckill-platform/seckill-common/src/main/java/com/seckill/common/exception/: BizException.java  GlobalExceptionHandler.java
seckill-platform/seckill-common/src/main/java/com/seckill/common/result/: Result.java
seckill-platform/seckill-common/src/main/java/com/seckill/common/util/: JwtUtil.java  MD5Util.java  RedisUtil.java
seckill-platform/seckill-core/: pom.xml
seckill-platform/seckill-core/src/main/java/com/seckill/core/: SeckillCoreApplication.java
seckill-platform/seckill-core/src/main/java/com/seckill/core/aop/: RateLimiter.java  RateLimiterAspect.java  WebLogAspect.java
seckill-platform/seckill-core/src/main/java/com/seckill/core/config/: CaffeineConfig.java  RedisConfig.java  ThreadPoolConfig.java
seckill-platform/seckill-core/src/main/java/com/seckill/core/controller/: OrderController.java  SeckillController.java  UserController.java
seckill-platform/seckill-core/src/main/java/com/seckill/core/mapper/: OrderMapper.java  ProductMapper.java  SeckillActivityMapper.java  SeckillMapper.java  UserMapper.java
seckill-platform/seckill-core/src/main/java/com/seckill/core/model/dto/: SeckillOrderDTO.java
seckill-platform/seckill-core/src/main/java/com/seckill/core/model/entity/: Order.java  Product.java  SeckillActivity.java  User.java
seckill-platform/seckill-core/src/main/java/com/seckill/core/model/vo/: SeckillProductVO.java
seckill-platform/seckill-core/src/main/java/com/seckill/core/queue/: SeckillOrderQueue.java  SeckillOrderTask.java
seckill-platform/seckill-core/src/main/java/com/seckill/core/scheduler/: SeckillScheduler.java
seckill-platform/seckill-core/src/main/java/com/seckill/core/service/: OrderService.java  SeckillService.java  UserService.java
seckill-platform/seckill-core/src/main/java/com/seckill/core/service/impl/: SeckillServiceImpl.java
seckill-platform/seckill-core/src/main/resources/: application.yml
seckill-platform/seckill-core/src/test/java/com/seckill/core/: SeckillCoreTest.java
